COMPOSE_PROJECT_NAME=ast
PHP_VERSION=php81
WEB_SERVER_TYPE=nginx

DB_SERVER_TYPE=mysql
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

INTERFACE=0.0.0.0

SITE_PATH=/mnt/c/develop/ast/production

